<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Simple Snake Game</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1 id="title">The Snake Game</h1>
    <div class="game-description">Use the arrow keys on your keyboard to move the snake. Try to eat the red nodes to increase your score and snake size. But try to avoid the sides of the game area and having your snake head collide with its body. Otherwise you DIE.</div>
    <div class="wrapper">
        <div class="game-info">
        <section class="score-tracker">Score: 0</section>
        <section class="high-score">High-Score: 0</section>
    </div>
    <div class="grid"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>